---
layout: default_style
permalink: /about
---

<!-- Main Container -->

<div class="row container-kamn">
  <img src="assets/img/slider/slide1.jpg" class="blog-post" alt="Feature-img" align="right" width="100%"> 
</div>

<div id="banners"></div>
<div class="container">   
  <div class="row">
    <div class="side-left col-sm-4 col-md-4">
      <h3 class="lead">  亚太集团介简介 </h3><hr>

      <p><b>亚洲天启集团 （英文 Asia Oracle) </b><br>简称亚天集团。团队建设是一群有信仰、有担当的青年力量凝聚而成。在教育、企业服务、人才培养方面深耕多年，在就业难，机会少等社会尖锐问题有更多成熟的应对手段，以服务发展为宗旨，以促进就业为导向，系统设计现代IT职业教育的体系框架，教育理念和运行机制，推动教育理念创新、模式创新和制度创新、传承技术技能,发扬工匠精神。<br>
<b>宁夏亚天教育产业联盟 （英文：Ningxia Asia Oracle Industry alliance） </b><br>
是由全国各级各类教育培训机构和技能培训工作者自愿联合发起成立的全国性的非营利性行业组织，于2021年7月成立，目前已经拥有企业会员近50余家，吸纳了覆盖新职业产、学、研等全产业链的重要企业和培训机构。作为上级政府部门与新职业技能培训机构间沟通的桥梁和纽带，致力于向政府有关部门反映企业诉求，通过产业研究向政府部门提供制定有关产业发展的决策支撑信息。贯彻落实党的十八大关于社会组织改革的基本精神和国务院36号文件要求，为全面提升我国职业教育水平、早日实现人力资源强国而努力奋斗。</p>
      <a href="#anchor1"> Our Firm's History</a><br>
      <a href="#anchor2"> Philosophy</a><br>
      <a href="#anchor3">Media / In the Press</a><br>
      <br>
      <h4>2002 - LOREM IPSUM DOLOR :</h4><hr>
      Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus. Nunc eu ullamcor per orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus.
    </div>
    <div class="col-sm-8 col-md-8">
        <h3 class="lead"id="anchor1"> Our Firm's History </h3><hr>
        <p>
          Curabitur vulputate, ligula lacinia scelrisque tempor, lacus lacus ornare ante, ac egeistas est urna sit amet arcu. Class aptent taeraciti sociosqu ad litora torquent. Hibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a dolor sit amet lipsum enim in.
        </p>

        <h4>2002 - LOREM IPSUM DOLOR</h4>
        <p>Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus. Nunc eu ullamcor per orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus.</p>

        <h4>2007 - VIVAMUS HENDERIT</h4>
        <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna.</p>

        <h4>2008 - PRAESENT ID METUS</h4>
        <p>
          Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio.
        </p>
        <h3 class="lead"id="anchor2">Our Philosophy:</h3>
        <p>
          Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit.
          Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.
          Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc. <br>
        </p>

        <h3 class="lead"id="anchor3">In the Press:</h3>
        <blockquote>
          <em>Donec congue lacinia dui, a porttitor lectus condimentum oreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus e vestibulum faucibus et in metus. In pellentesque faucibus vestibulum. Nulla nulla justo, eget luctus tortor dolor sit amet lipsum odio lectus congue.</em>
        </blockquote>
        <p class="block-author"> MARCIA HERNANDEZ, CLIENT</p>
        <br><br>
        <p>Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc.</p></p>
    </div>  
  </div>    
</div>  

<!--End Main Container -->